<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #353535;
        }

        .btn-primary {
            --bd-violet-bg: #FEEAFA;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-black);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-black);
            --bs-btn-hover-bg: #E0A6C7;
            --bs-btn-hover-border-color: #E0A6C7;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #D187A9;
            --bs-btn-active-border-color: #D187A9;
        }

        .btn-secondary {
            --bd-violet-bg: #8E9AAF;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-black);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-black);
            --bs-btn-hover-bg: #7A8296;
            --bs-btn-hover-border-color: #7A8296;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #6B7284;
            --bs-btn-active-border-color: #6B7284;
        }

        .btn-success {
            --bd-violet-bg: #DEE2FF;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-black);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-black);
            --bs-btn-hover-bg: #BCC7F5;
            --bs-btn-hover-border-color: #BCC7F5;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #A3B3E8;
            --bs-btn-active-border-color: #A3B3E8;
        }

        .btn-danger {
            --bd-violet-bg: #EFD3D7;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-black);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-black);
            --bs-btn-hover-bg: #D4A8A2;
            --bs-btn-hover-border-color: #D4A8A2;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #C07F7B;
            --bs-btn-active-border-color: #C07F7B;
        }

        .btn-warning {
            --bd-violet-bg: #CBC0D3;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-black);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-black);
            --bs-btn-hover-bg: #A79FB7;
            --bs-btn-hover-border-color: #A79FB7;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #8C7E9E;
            --bs-btn-active-border-color: #8C7E9E;
        }

        .btn-info {
            --bd-violet-bg: #FAC9F0;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-black);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-black);
            --bs-btn-hover-bg: #F0A1D5;
            --bs-btn-hover-border-color: #F0A1D5;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #E881C0;
            --bs-btn-active-border-color: #E881C0;
        }

    </style>
</head>
<body>
    <br>
    <br>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <br>
        <br>
        <!-- <div style="background-color: white">
        <p style="color:#712cf9">BAZINGA!</p>
        <p style="color:#6528e0">BAZINGA!</p>
        <p style="color: #5a23c8">BAZINGA!</p>
        </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!--

    Brechó

    Simplificação: Um Site onde você pode criar seu brechó online para vendas e enviar o link para quem tiver interessado!

    Telas: Cadastro de Administrador (Dono), Login para Admin, Admin, Cadastro de Itens, Alterar e Excluir Item e Página Vitrine.

    Variáveis de Item: Foto, nome, descricao geral, preco, preco (novo), link para onde vende-se um novo, classificacao,
    tempo de uso, danos;


-->